{
   "name": "weather-app",
   "version": "1.0.1",
   "private": true,
   "description": "A weather app used for the Odin Project",
   "keywords": [],
   "homepage": "https://github.com/tmsbkn/weather-app#readme",
   "bugs": {
      "url": "https://github.com/tmsbkn/weather-app/issues"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/tmsbkn/weather-app.git"
   },
   "license": "ISC",
   "author": "tmsbkn",
   "type": "module",
   "main": "webpack.config.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "build": "webpack --mode production",
      "deploy": " npm run build && gh-pages -d dist",
      "start": "webpack serve --open"
   },
   "dependencies": {
      "date-fns": "^4.4.0"
   },
   "devDependencies": {
      "@eslint/js": "^10.0.1",
      "css-loader": "^7.1.4",
      "eslint": "^10.5.0",
      "eslint-config-prettier": "^10.1.8",
      "gh-pages": "^6.3.0",
      "globals": "^17.6.0",
      "html-loader": "^5.1.0",
      "html-webpack-plugin": "^5.6.7",
      "prettier": "^3.8.4",
      "style-loader": "^4.0.0",
      "webpack": "^5.106.2",
      "webpack-cli": "^6.0.1",
      "webpack-dev-server": "^5.2.5",
      "webpack-merge": "^6.0.1"
   }
}
